<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(380,180)" to="(380,950)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(430,170)" to="(430,830)"/>
    <wire from="(50,580)" to="(50,790)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(140,710)" to="(140,930)"/>
    <wire from="(50,320)" to="(210,320)"/>
    <wire from="(250,710)" to="(470,710)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(130,310)" to="(130,470)"/>
    <wire from="(130,960)" to="(130,1060)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(130,800)" to="(130,920)"/>
    <wire from="(250,950)" to="(380,950)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(250,830)" to="(430,830)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(470,250)" to="(470,710)"/>
    <wire from="(50,440)" to="(50,580)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,730)" to="(200,730)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(310,50)" to="(310,270)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(250,590)" to="(480,590)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(50,940)" to="(200,940)"/>
    <wire from="(50,210)" to="(50,320)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(130,920)" to="(210,920)"/>
    <wire from="(130,960)" to="(210,960)"/>
    <wire from="(230,1020)" to="(310,1020)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,870)"/>
    <wire from="(90,730)" to="(90,860)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(90,980)" to="(90,1060)"/>
    <wire from="(90,620)" to="(200,620)"/>
    <wire from="(90,860)" to="(200,860)"/>
    <wire from="(90,980)" to="(200,980)"/>
    <wire from="(310,870)" to="(310,1020)"/>
    <wire from="(480,250)" to="(480,590)"/>
    <wire from="(250,470)" to="(490,470)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(50,820)" to="(50,910)"/>
    <wire from="(50,790)" to="(50,820)"/>
    <wire from="(50,910)" to="(50,940)"/>
    <wire from="(50,180)" to="(210,180)"/>
    <wire from="(50,820)" to="(210,820)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(230,870)" to="(310,870)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(50,940)" to="(50,1060)"/>
    <wire from="(90,860)" to="(90,980)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(50,350)" to="(50,440)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(50,790)" to="(210,790)"/>
    <wire from="(50,910)" to="(210,910)"/>
    <wire from="(140,550)" to="(140,710)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(130,920)" to="(130,960)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp lib="5" loc="(470,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
