<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,810)" to="(110,940)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(110,1060)" to="(220,1060)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(500,330)" to="(500,670)"/>
    <wire from="(330,950)" to="(330,1100)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(710,550)" to="(810,550)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(70,900)" to="(70,990)"/>
    <wire from="(70,870)" to="(70,900)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(110,700)" to="(110,810)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(350,80)" to="(680,80)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(110,940)" to="(110,1060)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(550,900)" to="(1050,900)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,550)"/>
    <wire from="(770,640)" to="(770,790)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(70,990)" to="(230,990)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(740,510)" to="(740,810)"/>
    <wire from="(690,230)" to="(690,710)"/>
    <wire from="(150,1000)" to="(150,1040)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(980,260)" to="(1050,260)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(570,880)" to="(1030,880)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(1030,560)" to="(1030,880)"/>
    <wire from="(770,790)" to="(870,790)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(70,660)" to="(70,870)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(550,230)" to="(550,900)"/>
    <wire from="(710,730)" to="(810,730)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(250,1070)" to="(250,1100)"/>
    <wire from="(350,70)" to="(710,70)"/>
    <wire from="(680,600)" to="(680,770)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(150,390)" to="(150,550)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(650,180)" to="(810,180)"/>
    <wire from="(650,500)" to="(810,500)"/>
    <wire from="(650,580)" to="(810,580)"/>
    <wire from="(680,440)" to="(680,600)"/>
    <wire from="(780,220)" to="(780,380)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(770,790)" to="(770,850)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(160,1010)" to="(230,1010)"/>
    <wire from="(270,1030)" to="(400,1030)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(850,570)" to="(930,570)"/>
    <wire from="(710,70)" to="(710,250)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(710,550)" to="(710,730)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(70,520)" to="(70,660)"/>
    <wire from="(580,610)" to="(580,870)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(150,100)" to="(770,100)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(770,420)" to="(770,590)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(750,490)" to="(750,850)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,1060)" to="(110,1100)"/>
    <wire from="(70,1020)" to="(220,1020)"/>
    <wire from="(720,690)" to="(720,850)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(650,750)" to="(650,850)"/>
    <wire from="(150,1040)" to="(230,1040)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(680,770)" to="(810,770)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(220,1050)" to="(230,1050)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(330,830)" to="(330,950)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(770,100)" to="(770,280)"/>
    <wire from="(350,60)" to="(740,60)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(330,90)" to="(330,350)"/>
    <wire from="(690,710)" to="(810,710)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(690,710)" to="(690,850)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(110,940)" to="(220,940)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(70,1020)" to="(70,1100)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(70,990)" to="(70,1020)"/>
    <wire from="(720,350)" to="(720,690)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(660,620)" to="(810,620)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(70,900)" to="(230,900)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(1040,410)" to="(1040,890)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,950)" to="(330,950)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(110,580)" to="(110,700)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(630,470)" to="(740,470)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(70,870)" to="(230,870)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(160,630)" to="(160,790)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(560,890)" to="(1040,890)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(150,1040)" to="(150,1100)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(150,750)" to="(150,880)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(580,870)" to="(1020,870)"/>
    <wire from="(400,260)" to="(400,1030)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(680,80)" to="(680,210)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(570,490)" to="(570,880)"/>
    <wire from="(450,250)" to="(450,910)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(160,790)" to="(160,1010)"/>
    <wire from="(1020,790)" to="(1020,870)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(660,400)" to="(810,400)"/>
    <wire from="(270,790)" to="(490,790)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(70,520)" to="(230,520)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(150,880)" to="(150,1000)"/>
    <wire from="(780,610)" to="(780,850)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(270,910)" to="(450,910)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(740,810)" to="(930,810)"/>
    <wire from="(490,330)" to="(490,790)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(1050,260)" to="(1050,900)"/>
    <wire from="(560,350)" to="(560,890)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(270,670)" to="(500,670)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(650,580)" to="(650,750)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(650,750)" to="(810,750)"/>
    <wire from="(70,660)" to="(220,660)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(150,1000)" to="(230,1000)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(630,590)" to="(770,590)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(660,670)" to="(660,850)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <comp lib="2" loc="(270,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="T Flip-Flop"/>
    <comp lib="2" loc="(270,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Clock"/>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="T Flip-Flop"/>
    <comp lib="2" loc="(270,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1030)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(490,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(980,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(270,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
