<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1120)" to="(100,1250)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(100,1250)" to="(100,1320)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(230,1600)" to="(270,1600)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(60,1350)" to="(150,1350)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(310,1390)" to="(320,1390)"/>
    <wire from="(60,920)" to="(60,1100)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(250,1530)" to="(250,1590)"/>
    <wire from="(440,70)" to="(440,1740)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(100,480)" to="(100,680)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(170,1350)" to="(210,1350)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(60,1500)" to="(60,1590)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(190,1440)" to="(190,1470)"/>
    <wire from="(100,1670)" to="(200,1670)"/>
    <wire from="(230,1900)" to="(260,1900)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(260,1780)" to="(280,1780)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(410,20)" to="(410,330)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(100,1730)" to="(100,1910)"/>
    <wire from="(330,1740)" to="(330,1800)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(80,850)" to="(80,930)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(120,1370)" to="(120,1470)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(310,1800)" to="(330,1800)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(320,1540)" to="(320,1600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(80,1010)" to="(80,1180)"/>
    <wire from="(320,1350)" to="(320,1390)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(250,1120)" to="(250,1170)"/>
    <wire from="(100,1320)" to="(100,1440)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(540,180)" to="(540,720)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(60,1880)" to="(140,1880)"/>
    <wire from="(120,1780)" to="(200,1780)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(80,1240)" to="(80,1290)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(320,1350)" to="(490,1350)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(160,1700)" to="(200,1700)"/>
    <wire from="(320,1390)" to="(350,1390)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(60,1350)" to="(60,1390)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(520,150)" to="(520,1100)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,1360)" to="(260,1380)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(330,1740)" to="(440,1740)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(80,1660)" to="(80,1700)"/>
    <wire from="(60,920)" to="(210,920)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(160,1850)" to="(180,1850)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(250,1190)" to="(250,1240)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(60,1160)" to="(60,1220)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(320,1100)" to="(520,1100)"/>
    <wire from="(80,1530)" to="(80,1660)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,1700)" to="(140,1700)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(100,880)" to="(100,950)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(320,1100)" to="(320,1180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(80,410)" to="(80,570)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(260,1040)" to="(260,1160)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(60,1390)" to="(190,1390)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(250,1770)" to="(250,1790)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(60,1640)" to="(60,1810)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(250,1610)" to="(250,1660)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(60,1100)" to="(60,1160)"/>
    <wire from="(80,1760)" to="(80,1830)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(160,1410)" to="(210,1410)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1910)" to="(200,1910)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,1190)" to="(120,1370)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(470,60)" to="(470,1540)"/>
    <wire from="(260,1400)" to="(260,1420)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(80,930)" to="(80,1010)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(490,220)" to="(490,1350)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(320,1540)" to="(470,1540)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,1390)" to="(60,1500)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,1410)" to="(80,1530)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(80,1700)" to="(80,1760)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(120,1610)" to="(120,1780)"/>
    <wire from="(100,1560)" to="(100,1670)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(410,20)" to="(540,20)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(80,1830)" to="(80,1900)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(60,1810)" to="(60,1880)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(250,1810)" to="(250,1830)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(280,780)" to="(280,940)"/>
    <wire from="(120,1370)" to="(210,1370)"/>
    <wire from="(320,1180)" to="(350,1180)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(540,20)" to="(540,90)"/>
    <wire from="(260,1820)" to="(260,1900)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(160,1470)" to="(190,1470)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(100,680)" to="(190,680)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(60,1270)" to="(60,1350)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(60,180)" to="(60,330)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,1120)" to="(200,1120)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(320,1600)" to="(350,1600)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(80,1290)" to="(80,1410)"/>
    <wire from="(340,720)" to="(540,720)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1780)" to="(120,1850)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(180,1810)" to="(180,1820)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(120,1130)" to="(200,1130)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(100,1440)" to="(100,1560)"/>
    <wire from="(330,40)" to="(530,40)"/>
    <wire from="(60,830)" to="(190,830)"/>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
