<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,440)" to="(1280,440)"/>
    <wire from="(500,200)" to="(500,590)"/>
    <wire from="(230,210)" to="(230,850)"/>
    <wire from="(1350,100)" to="(1350,700)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(440,130)" to="(440,330)"/>
    <wire from="(490,600)" to="(790,600)"/>
    <wire from="(480,160)" to="(480,690)"/>
    <wire from="(960,70)" to="(1070,70)"/>
    <wire from="(600,470)" to="(900,470)"/>
    <wire from="(840,830)" to="(1050,830)"/>
    <wire from="(260,820)" to="(790,820)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(320,730)" to="(790,730)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(400,300)" to="(670,300)"/>
    <wire from="(340,370)" to="(740,370)"/>
    <wire from="(210,240)" to="(210,870)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1000,580)" to="(1270,580)"/>
    <wire from="(580,70)" to="(910,70)"/>
    <wire from="(840,700)" to="(1020,700)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(1270,120)" to="(1270,140)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(1290,200)" to="(1290,330)"/>
    <wire from="(460,190)" to="(460,720)"/>
    <wire from="(510,180)" to="(510,580)"/>
    <wire from="(500,590)" to="(790,590)"/>
    <wire from="(650,180)" to="(890,180)"/>
    <wire from="(360,350)" to="(720,350)"/>
    <wire from="(800,40)" to="(910,40)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(460,720)" to="(790,720)"/>
    <wire from="(810,30)" to="(810,540)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(1210,40)" to="(1210,210)"/>
    <wire from="(170,250)" to="(620,250)"/>
    <wire from="(270,810)" to="(790,810)"/>
    <wire from="(1020,330)" to="(1290,330)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(490,210)" to="(490,600)"/>
    <wire from="(220,220)" to="(220,860)"/>
    <wire from="(710,300)" to="(890,300)"/>
    <wire from="(580,450)" to="(900,450)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(290,130)" to="(290,790)"/>
    <wire from="(610,100)" to="(910,100)"/>
    <wire from="(520,160)" to="(520,570)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(510,580)" to="(790,580)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(680,210)" to="(890,210)"/>
    <wire from="(1050,830)" to="(1250,830)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(610,100)" to="(610,220)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(1210,40)" to="(1300,40)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(840,50)" to="(840,420)"/>
    <wire from="(210,870)" to="(790,870)"/>
    <wire from="(530,40)" to="(530,560)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(280,800)" to="(790,800)"/>
    <wire from="(470,710)" to="(790,710)"/>
    <wire from="(850,30)" to="(910,30)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(270,160)" to="(270,810)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(420,290)" to="(660,290)"/>
    <wire from="(720,530)" to="(720,680)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(560,430)" to="(900,430)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(800,40)" to="(800,530)"/>
    <wire from="(1280,100)" to="(1350,100)"/>
    <wire from="(840,580)" to="(1000,580)"/>
    <wire from="(850,30)" to="(850,410)"/>
    <wire from="(440,330)" to="(710,330)"/>
    <wire from="(1300,40)" to="(1300,140)"/>
    <wire from="(520,570)" to="(790,570)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(220,860)" to="(790,860)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(250,190)" to="(250,830)"/>
    <wire from="(590,80)" to="(910,80)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(290,790)" to="(790,790)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(280,140)" to="(280,800)"/>
    <wire from="(320,200)" to="(320,730)"/>
    <wire from="(390,310)" to="(680,310)"/>
    <wire from="(330,380)" to="(750,380)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(540,50)" to="(840,50)"/>
    <wire from="(450,30)" to="(810,30)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(950,440)" to="(1040,440)"/>
    <wire from="(530,560)" to="(790,560)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(350,360)" to="(730,360)"/>
    <wire from="(1030,210)" to="(1210,210)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(590,460)" to="(900,460)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(260,170)" to="(260,820)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(810,30)" to="(850,30)"/>
    <wire from="(230,850)" to="(790,850)"/>
    <wire from="(620,110)" to="(910,110)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(570,60)" to="(910,60)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(690,220)" to="(890,220)"/>
    <wire from="(560,180)" to="(560,430)"/>
    <wire from="(570,190)" to="(570,440)"/>
    <wire from="(580,200)" to="(580,450)"/>
    <wire from="(590,210)" to="(590,460)"/>
    <wire from="(600,220)" to="(600,470)"/>
    <wire from="(530,40)" to="(800,40)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(240,200)" to="(240,840)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(1250,120)" to="(1250,830)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(240,840)" to="(790,840)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(170,230)" to="(700,230)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(1270,200)" to="(1270,580)"/>
    <wire from="(1070,70)" to="(1290,70)"/>
    <wire from="(840,50)" to="(910,50)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,440)" to="(900,440)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(600,90)" to="(910,90)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(480,690)" to="(790,690)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(1290,70)" to="(1290,140)"/>
    <wire from="(470,180)" to="(470,710)"/>
    <wire from="(250,830)" to="(790,830)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(1280,200)" to="(1280,440)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(670,200)" to="(890,200)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(1020,700)" to="(1350,700)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate"/>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
