<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1080)" to="(390,1080)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(40,190)" to="(290,190)"/>
    <wire from="(360,20)" to="(360,160)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(80,1070)" to="(80,1150)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(120,580)" to="(290,580)"/>
    <wire from="(120,900)" to="(120,1050)"/>
    <wire from="(230,1010)" to="(230,1160)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(440,110)" to="(440,460)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(80,1040)" to="(80,1070)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(230,690)" to="(230,850)"/>
    <wire from="(230,850)" to="(230,1010)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(40,190)" to="(40,290)"/>
    <wire from="(40,1100)" to="(260,1100)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(140,1060)" to="(290,1060)"/>
    <wire from="(370,10)" to="(370,310)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(450,10)" to="(450,50)"/>
    <wire from="(80,150)" to="(290,150)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(360,20)" to="(440,20)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(40,440)" to="(290,440)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(230,540)" to="(230,690)"/>
    <wire from="(390,40)" to="(390,1080)"/>
    <wire from="(40,950)" to="(40,1100)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(80,610)" to="(80,890)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(80,890)" to="(80,920)"/>
    <wire from="(40,790)" to="(40,950)"/>
    <wire from="(40,630)" to="(40,790)"/>
    <wire from="(40,790)" to="(260,790)"/>
    <wire from="(40,950)" to="(260,950)"/>
    <wire from="(40,630)" to="(260,630)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(140,470)" to="(290,470)"/>
    <wire from="(120,1050)" to="(120,1090)"/>
    <wire from="(80,430)" to="(80,600)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,1120)" to="(310,1160)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(80,160)" to="(290,160)"/>
    <wire from="(80,280)" to="(290,280)"/>
    <wire from="(80,600)" to="(290,600)"/>
    <wire from="(80,920)" to="(290,920)"/>
    <wire from="(80,1040)" to="(290,1040)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(80,920)" to="(80,1040)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(40,170)" to="(290,170)"/>
    <wire from="(40,290)" to="(290,290)"/>
    <wire from="(40,490)" to="(290,490)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(140,570)" to="(140,770)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(80,1070)" to="(260,1070)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(230,20)" to="(230,240)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(260,1100)" to="(290,1100)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(80,610)" to="(290,610)"/>
    <wire from="(80,890)" to="(290,890)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(40,1100)" to="(40,1150)"/>
    <wire from="(370,10)" to="(450,10)"/>
    <wire from="(380,30)" to="(380,930)"/>
    <wire from="(40,300)" to="(290,300)"/>
    <wire from="(40,340)" to="(290,340)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(40,490)" to="(40,630)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(420,110)" to="(420,770)"/>
    <wire from="(120,1050)" to="(290,1050)"/>
    <wire from="(120,1090)" to="(290,1090)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,770)" to="(140,1060)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(140,450)" to="(290,450)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(430,110)" to="(430,610)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(230,1160)" to="(310,1160)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,1080)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
